1. 
ubuntu@ip-10-219-1-122:~$ uname -a
Linux ip-10-219-1-122 6.8.0-1021-aws #23-Ubuntu SMP Mon Dec  9 23:59:34 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

a. 
-a, --all                print all information, in the following order,
                             except omit -p and -i if unknown:
  -s, --kernel-name        print the kernel name
  -n, --nodename           print the network node hostname
  -r, --kernel-release     print the kernel release
  -v, --kernel-version     print the kernel version
  -m, --machine            print the machine hardware name
  -p, --processor          print the processor type (non-portable)
  -i, --hardware-platform  print the hardware platform (non-portable)
  -o, --operating-system   print the operating system
      --help        display this help and exit
      --version     output version information and exit

2.
ubuntu@ip-10-219-1-122:~$ cd /sbin
ubuntu@ip-10-219-1-122:/sbin$ ls -l
total 67864
-rwxr-xr-x 1 root root   2165576 Mar 31  2024 ModemManager
-rwxr-xr-x 1 root root   3407256 Oct 23 11:04 NetworkManager
-rwxr-xr-x 1 root root     39680 Jul 18 18:28 aa-load
-rwxr-xr-x 1 root root      3225 Jul 18 18:28 aa-remove-unknown
-rwxr-xr-x 1 root root     40000 Jul 18 18:28 aa-status
-rwxr-xr-x 1 root root       137 Apr 12  2024 aa-teardown
-rwxr-xr-x 1 root root     14904 Apr  8  2024 accessdb
-rwxr-xr-x 1 root root     53920 Apr  8  2024 acpid
-rwxr-xr-x 1 root root      1053 Mar 31  2024 add-shell
-rwxr-xr-x 1 root root      3075 Apr  6  2024 addgnupghome
lrwxrwxrwx 1 root root         7 Jul  5  2023 addgroup -> adduser
-rwxr-xr-x 1 root root     55191 Jul  5  2023 adduser
-rwxr-xr-x 1 root root     60992 Aug  9 02:33 agetty
-rwxr-xr-x 1 root root   1629848 Jul 18 18:28 apparmor_parser
lrwxrwxrwx 1 root root         9 Jul 18 18:28 apparmor_status -> aa-status
-rwxr-xr-x 1 root root      2217 Apr  6  2024 applygnupgdefaults
-rwxr-xr-x 1 root root      1394 May 22  2023 aptd
-rwxr-xr-x 1 root root     63088 Apr  8  2024 arp
-rwxr-xr-x 1 root root     26960 Mar 31  2024 arpd
lrwxrwxrwx 1 root root        27 Oct 26  2020 arptables -> /etc/alternatives/arptables
lrwxrwxrwx 1 root root        17 Apr  8  2024 arptables-nft -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 arptables-nft-restore -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 arptables-nft-save -> xtables-nft-multi
lrwxrwxrwx 1 root root        35 Oct 26  2020 arptables-restore -> /etc/alternatives/arptables-restore
lrwxrwxrwx 1 root root        32 Oct 26  2020 arptables-save -> /etc/alternatives/arptables-save
-rwxr-xr-x 1 root root     13685 Sep  7  2023 aspell-autobuildhash
-rwxr-xr-x 1 root root    150024 Apr  5  2024 avahi-daemon
-rwxr-xr-x 1 root root     35144 Apr 28  2024 badblocks
-rwxr-xr-x 1 root root     14648 Apr  8  2024 bcache-super-show
-rwxr-xr-x 1 root root     27856 Oct 14 20:25 biosdecode
-rwxr-xr-x 1 root root     16351 Jul  1  2024 blkdeactivate
-rwxr-xr-x 1 root root     22912 Aug  9 02:33 blkdiscard
-rwxr-xr-x 1 root root     55720 Aug  9 02:33 blkid
-rwxr-xr-x 1 root root     35200 Aug  9 02:33 blkzone
-rwxr-xr-x 1 root root     35200 Aug  9 02:33 blockdev
lrwxrwxrwx 1 root root        31 Apr  7  2024 bluetoothd -> ../libexec/bluetooth/bluetoothd
-rwxr-xr-x 1 root root      1622 Nov 30 18:21 bpftool
-rwxr-xr-x 1 root root     39152 Apr  8  2024 brctl
-rwxr-xr-x 1 root root    111096 Mar 31  2024 bridge
lrwxrwxrwx 1 root root        11 Jul  1  2024 cache_check -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 cache_dump -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 cache_metadata_size -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 cache_repair -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 cache_restore -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 cache_writeback -> pdata_tools
-rwxr-xr-x 1 root root     58456 Apr  8  2024 capsh
-rwxr-xr-x 1 root root     97008 Aug  9 02:33 cfdisk
-rwxr-xr-x 1 root root    170480 Mar 31  2024 cgdisk
-rwxr-xr-x 1 root root     31040 Apr  3  2024 chat
-rwxr-xr-x 1 root root     31104 Aug  9 02:33 chcpu
-rwxr-xr-x 1 root root     59720 May 30  2024 chgpasswd
-rwxr-xr-x 1 root root     35200 Aug  9 02:33 chmem
-rwxr-xr-x 1 root root     55736 May 30  2024 chpasswd
-rwxr-xr-x 1 root root     39432 Apr  5  2024 chroot
-rwxr-xr-x 1 root root     98424 Apr  4  2024 conntrack
lrwxrwxrwx 1 root root         4 May 30  2024 cpgr -> cppw
-rwxr-xr-x 1 root root     49608 May 30  2024 cppw
-rwxr-xr-x 1 root root     14488 Mar 31  2024 cracklib-check
-rwxr-xr-x 1 root root       231 Mar 31  2024 cracklib-format
-rwxr-xr-x 1 root root     14488 Mar 31  2024 cracklib-packer
-rwxr-xr-x 1 root root     14488 Mar 31  2024 cracklib-unpacker
-rwxr-xr-x 1 root root       990 Mar 31  2024 create-cracklib-dict
-rwxr-xr-x 1 root root     60080 Mar 31  2024 cron
-rwxr-xr-x 1 root root      1544 Jun  5  2024 cryptdisks_start
-rwxr-xr-x 1 root root       844 Jun  5  2024 cryptdisks_stop
-rwxr-xr-x 1 root root    231320 Jul  1  2024 cryptsetup
-rwxr-xr-x 1 root root     14720 Aug  9 02:33 ctrlaltdel
-rwxr-xr-x 1 root root    203472 Oct  8 12:19 cups-browsed
-rwxr-xr-x 1 root root     14648 Sep 26 11:15 cupsaccept
-rwxr-xr-x 1 root root     14720 Sep 26 11:15 cupsctl
-rwxr-xr-x 1 root root    490336 Sep 26 11:15 cupsd
lrwxrwxrwx 1 root root        10 Sep 26 11:15 cupsdisable -> cupsaccept
lrwxrwxrwx 1 root root        10 Sep 26 11:15 cupsenable -> cupsaccept
-rwxr-xr-x 1 root root     47712 Sep 26 11:15 cupsfilter
lrwxrwxrwx 1 root root        10 Sep 26 11:15 cupsreject -> cupsaccept
-rwxr-xr-x 1 root root     82448 Mar 31  2024 dcb
-rwxr-xr-x 1 root root    231288 Apr 28  2024 debugfs
lrwxrwxrwx 1 root root         7 Jul  5  2023 delgroup -> deluser
-rwxr-xr-x 1 root root     18977 Jul  5  2023 deluser
lrwxrwxrwx 1 root root        11 Apr 18  2024 depmod -> ../bin/kmod
-rwxr-xr-x 1 root root    154480 Mar 31  2024 devlink
-rwxr-xr-x 1 root root    404888 May  7  2024 dhcpcd
-rwxr-xr-x 1 root root     51592 Jul  1  2024 dmeventd
-rwxr-xr-x 1 root root    138496 Oct 14 20:25 dmidecode
-rwxr-xr-x 1 root root    175160 Jul  1  2024 dmsetup
lrwxrwxrwx 1 root root         7 Jul  1  2024 dmstats -> dmsetup
-rwxr-xr-x 1 root root    491888 Mar 31  2024 dnsmasq
lrwxrwxrwx 1 root root         8 Mar 31  2024 dosfsck -> fsck.fat
lrwxrwxrwx 1 root root         8 Mar 31  2024 dosfslabel -> fatlabel
-rwxr-xr-x 1 root root      4356 Apr 12  2024 dpkg-preconfigure
-rwxr-xr-x 1 root root      4536 Apr 12  2024 dpkg-reconfigure
-rwxr-xr-x 1 root root     35136 Apr 28  2024 dumpe2fs
-rwxr-xr-x 1 root root     18744 Apr 28  2024 e2freefrag
-rwxr-xr-x 1 root root    373080 Apr 28  2024 e2fsck
-rwxr-xr-x 1 root root     43328 Apr 28  2024 e2image
lrwxrwxrwx 1 root root         7 Apr 28  2024 e2label -> tune2fs
lrwxrwxrwx 1 root root         8 Apr 28  2024 e2mmpstatus -> dumpe2fs
-rwxr-xr-x 1 root root      7294 Apr 28  2024 e2scrub
-rwxr-xr-x 1 root root      5394 Apr 28  2024 e2scrub_all
-rwxr-xr-x 1 root root     22840 Apr 28  2024 e2undo
-rwxr-xr-x 1 root root     31104 Apr 28  2024 e4crypt
-rwxr-xr-x 1 root root     35128 Apr 28  2024 e4defrag
lrwxrwxrwx 1 root root        26 Oct 26  2020 ebtables -> /etc/alternatives/ebtables
lrwxrwxrwx 1 root root        17 Apr  8  2024 ebtables-nft -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 ebtables-nft-restore -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 ebtables-nft-save -> xtables-nft-multi
lrwxrwxrwx 1 root root        34 Oct 26  2020 ebtables-restore -> /etc/alternatives/ebtables-restore
lrwxrwxrwx 1 root root        31 Oct 26  2020 ebtables-save -> /etc/alternatives/ebtables-save
lrwxrwxrwx 1 root root        17 Apr  8  2024 ebtables-translate -> xtables-nft-multi
lrwxrwxrwx 1 root root        11 Jul  1  2024 era_check -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 era_dump -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 era_invalidate -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 era_restore -> pdata_tools
-rwxr-xr-x 1 root root    667320 Apr  8  2024 ethtool
-rwxr-xr-x 1 root root     22848 May  2  2024 faillock
-rwxr-xr-x 1 root root     36058 Apr  9  2022 fanatic
-rwxr-xr-x 1 root root     42984 Jan 21  2021 fanctl
-rwxr-xr-x 1 root root     39304 Mar 31  2024 fatlabel
-rwxr-xr-x 1 root root    117168 Aug  9 02:33 fdisk
-rwxr-xr-x 1 root root     18760 Apr 28  2024 filefrag
-rwxr-xr-x 1 root root     14720 Aug  9 02:33 findfs
-rwxr-xr-x 1 root root     59880 Mar 31  2024 fixparts
-rwxr-xr-x 1 root root     24580 Jul  1  2024 fsadm
-rwxr-xr-x 1 root root     43440 Aug  9 02:33 fsck
-rwxr-xr-x 1 root root      1185 Mar 31  2024 fsck.btrfs
-rwxr-xr-x 1 root root     31168 Aug  9 02:33 fsck.cramfs
lrwxrwxrwx 1 root root         6 Apr 28  2024 fsck.ext2 -> e2fsck
lrwxrwxrwx 1 root root         6 Apr 28  2024 fsck.ext3 -> e2fsck
lrwxrwxrwx 1 root root         6 Apr 28  2024 fsck.ext4 -> e2fsck
-rwxr-xr-x 1 root root     80264 Mar 31  2024 fsck.fat
-rwxr-xr-x 1 root root     55712 Aug  9 02:33 fsck.minix
lrwxrwxrwx 1 root root         8 Mar 31  2024 fsck.msdos -> fsck.fat
lrwxrwxrwx 1 root root         8 Mar 31  2024 fsck.vfat -> fsck.fat
-rwxr-xr-x 1 root root      2594 Mar 31  2024 fsck.xfs
-rwxr-xr-x 1 root root     14720 Aug  9 02:33 fsfreeze
-rwxr-xr-x 1 root root     14648 Apr  8  2024 fstab-decode
-rwxr-xr-x 1 root root     43392 Aug  9 02:33 fstrim
-rwxr-xr-x 1 root root    203248 Mar 31  2024 gdisk
-rwxr-xr-x 1 root root    420584 Apr  4  2024 gdm3
-rwxr-xr-x 1 root root    123472 Mar 31  2024 genl
-rwxr-xr-x 1 root root     14648 Apr  8  2024 getcap
-rwxr-xr-x 1 root root     14648 Apr  8  2024 getpcaps
lrwxrwxrwx 1 root root         6 Aug  9 02:33 getty -> agetty
-rwxr-xr-x 1 root root      2288 Jan 11  2023 gnome-menus-blacklist
-rwxr-xr-x 1 root root     72840 May 30  2024 groupadd
-rwxr-xr-x 1 root root     64424 May 30  2024 groupdel
-rwxr-xr-x 1 root root     59744 May 30  2024 groupmems
-rwxr-xr-x 1 root root     72744 May 30  2024 groupmod
-rwxr-xr-x 1 root root     59720 May 30  2024 grpck
-rwxr-xr-x 1 root root     51368 May 30  2024 grpconv
-rwxr-xr-x 1 root root     51368 May 30  2024 grpunconv
lrwxrwxrwx 1 root root        35 Apr  4  2024 grub-bios-setup -> ../lib/grub/i386-pc/grub-bios-setup
-rwxr-xr-x 1 root root   1220416 Apr  4  2024 grub-install
-rwxr-xr-x 1 root root    963784 Apr  4  2024 grub-macbless
-rwxr-xr-x 1 root root      8838 Apr  4  2024 grub-mkconfig
-rwxr-xr-x 1 root root     72384 Apr  4  2024 grub-mkdevicemap
-rwxr-xr-x 1 root root    972232 Apr  4  2024 grub-probe
-rwxr-xr-x 1 root root      4839 Apr  4  2024 grub-reboot
-rwxr-xr-x 1 root root      3554 Apr  4  2024 grub-set-default
-rwxr-xr-x 1 root root      6660 Apr  8  2024 guest-account
lrwxrwxrwx 1 root root        16 Aug  8 14:51 halt -> ../bin/systemctl
-rwxr-xr-x 1 root root    142776 Apr  8  2024 hdparm
-rwxr-xr-x 1 root root     35296 Aug  8 14:47 iconvconfig
-rwxr-xr-x 1 root root     79024 Apr  8  2024 ifconfig
-rwxr-xr-x 1 root root     43528 Apr  1  2024 inetd
lrwxrwxrwx 1 root root        22 Aug  8 14:51 init -> ../lib/systemd/systemd
lrwxrwxrwx 1 root root        11 Apr 18  2024 insmod -> ../bin/kmod
-rwxr-xr-x 1 root root      4551 Oct  6  2022 install-sgmlcatalog
-rwxr-xr-x 1 root root      2659 Mar 31  2024 installkernel
-rwxr-xr-x 1 root root     68672 Jul  1  2024 integritysetup
-rwxr-xr-x 1 root root     16517 Dec  6  2023 invoke-rc.d
lrwxrwxrwx 1 root root         7 Mar 31  2024 ip -> /bin/ip
lrwxrwxrwx 1 root root        27 Oct 26  2020 ip6tables -> /etc/alternatives/ip6tables
lrwxrwxrwx 1 root root        14 Apr  8  2024 ip6tables-apply -> iptables-apply
lrwxrwxrwx 1 root root        20 Apr  8  2024 ip6tables-legacy -> xtables-legacy-multi
lrwxrwxrwx 1 root root        20 Apr  8  2024 ip6tables-legacy-restore -> xtables-legacy-multi
lrwxrwxrwx 1 root root        20 Apr  8  2024 ip6tables-legacy-save -> xtables-legacy-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 ip6tables-nft -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 ip6tables-nft-restore -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 ip6tables-nft-save -> xtables-nft-multi
lrwxrwxrwx 1 root root        35 Oct 26  2020 ip6tables-restore -> /etc/alternatives/ip6tables-restore
lrwxrwxrwx 1 root root        17 Apr  8  2024 ip6tables-restore-translate -> xtables-nft-multi
lrwxrwxrwx 1 root root        32 Oct 26  2020 ip6tables-save -> /etc/alternatives/ip6tables-save
lrwxrwxrwx 1 root root        17 Apr  8  2024 ip6tables-translate -> xtables-nft-multi
-rwxr-xr-x 1 root root     18744 Apr  8  2024 ipmaddr
-rwxr-xr-x 1 root root   6167992 Oct 24 00:34 ipp-usb
-rwxr-xr-x 1 root root     18744 Sep 26 11:15 ippevepcl
-rwxr-xr-x 1 root root    178568 Sep 26 11:15 ippeveprinter
-rwxr-xr-x 1 root root     31032 Sep 26 11:15 ippeveps
lrwxrwxrwx 1 root root        26 Oct 26  2020 iptables -> /etc/alternatives/iptables
-rwxr-xr-x 1 root root      7052 Aug 12  2023 iptables-apply
lrwxrwxrwx 1 root root        20 Apr  8  2024 iptables-legacy -> xtables-legacy-multi
lrwxrwxrwx 1 root root        20 Apr  8  2024 iptables-legacy-restore -> xtables-legacy-multi
lrwxrwxrwx 1 root root        20 Apr  8  2024 iptables-legacy-save -> xtables-legacy-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 iptables-nft -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 iptables-nft-restore -> xtables-nft-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 iptables-nft-save -> xtables-nft-multi
lrwxrwxrwx 1 root root        34 Oct 26  2020 iptables-restore -> /etc/alternatives/iptables-restore
lrwxrwxrwx 1 root root        17 Apr  8  2024 iptables-restore-translate -> xtables-nft-multi
lrwxrwxrwx 1 root root        31 Oct 26  2020 iptables-save -> /etc/alternatives/iptables-save
lrwxrwxrwx 1 root root        17 Apr  8  2024 iptables-translate -> xtables-nft-multi
-rwxr-xr-x 1 root root     18744 Apr  8  2024 iptunnel
-rwxr-xr-x 1 root root     14648 Mar 31  2024 isadump
-rwxr-xr-x 1 root root     14648 Mar 31  2024 isaset
-rwxr-xr-x 1 root root     18744 Sep  2 08:02 iscsi-iname
-rwxr-xr-x 1 root root      5293 Sep  2 08:02 iscsi_discovery
-rwxr-xr-x 1 root root    379320 Sep  2 08:02 iscsiadm
-rwxr-xr-x 1 root root    293432 Sep  2 08:02 iscsid
-rwxr-xr-x 1 root root    281080 Sep  2 08:02 iscsistart
-rwxr-xr-x 1 root root     14720 Aug  9 02:33 isosize
-rwxr-xr-x 1 root root     15896 Sep  7  2023 ispell-autobuildhash
lrwxrwxrwx 1 root root        11 Apr  8  2024 iucode-tool -> iucode_tool
-rwxr-xr-x 1 root root     55640 Apr  8  2024 iucode_tool
-rwxr-xr-x 1 root root     18752 Mar 31  2024 kbdrate
-rwxr-xr-x 1 root root     26856 Apr  8  2024 killall5
-rwxr-xr-x 1 root root     43176 Apr  7  2024 kpartx
-rwxr-xr-x 1 root root     27008 Aug  9 02:33 ldattach
-rwxr-xr-x 1 root root       387 Aug  8 14:47 ldconfig
-rwxr-xr-x 1 root root   1051280 Aug  8 14:47 ldconfig.real
-rwxr-xr-x 1 root root    256232 Apr  8  2024 lightdm
-rwxr-xr-x 1 root root      2982 Aug 14  2019 lightdm-session
-rwxr-xr-x 1 root root      4316 Aug  8 13:37 locale-gen
-rwxr-xr-x 1 root root     96504 Apr  8  2024 logrotate
-rwxr-xr-x 1 root root     14496 Apr 28  2024 logsave
-rwxr-xr-x 1 root root     76304 Aug  9 02:33 losetup
-rwxr-xr-x 1 root root     35128 Sep 26 11:15 lpadmin
-rwxr-xr-x 1 root root     14648 Sep 26 11:15 lpinfo
-rwxr-xr-x 1 root root     14648 Sep 26 11:15 lpmove
lrwxrwxrwx 1 root root        11 Apr 18  2024 lsmod -> ../bin/kmod
-rwxr-xr-x 1 root root      3401 Jun  5  2024 luksformat
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvchange -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvconvert -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvcreate -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvdisplay -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvextend -> lvm
-rwxr-xr-x 1 root root   3156712 Jul  1  2024 lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvmconfig -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvmdiskscan -> lvm
-rwxr-xr-x 1 root root     10364 Jul  1  2024 lvmdump
-rwxr-xr-x 1 root root    241632 Jul  1  2024 lvmpolld
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvmsadc -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvmsar -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvreduce -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvremove -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvrename -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvresize -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvs -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 lvscan -> lvm
-rwxr-xr-x 1 root root       589 May  7  2024 lxc
-rwxr-xr-x 1 root root       589 May  7  2024 lxd
-rwxr-xr-x 1 root root     22912 Apr  8  2024 make-bcache
-rwxr-xr-x 1 root root      6812 Oct  1  2023 make-ssl-cert
-rwxr-xr-x 1 root root    637144 Jul 29 08:06 mdadm
-rwxr-xr-x 1 root root    265016 Jul 29 08:06 mdmon
-rwxr-xr-x 1 root root     27376 Apr  8  2024 mii-tool
lrwxrwxrwx 1 root root         8 Mar 31  2024 mkdosfs -> mkfs.fat
-rwxr-xr-x 1 root root    133752 Apr 28  2024 mke2fs
-rwxr-xr-x 1 root root     14720 Aug  9 02:33 mkfs
-rwxr-xr-x 1 root root     22912 Aug  9 02:33 mkfs.bfs
-rwxr-xr-x 1 root root    573752 Mar 31  2024 mkfs.btrfs
-rwxr-xr-x 1 root root     35144 Aug  9 02:33 mkfs.cramfs
lrwxrwxrwx 1 root root         6 Apr 28  2024 mkfs.ext2 -> mke2fs
lrwxrwxrwx 1 root root         6 Apr 28  2024 mkfs.ext3 -> mke2fs
lrwxrwxrwx 1 root root         6 Apr 28  2024 mkfs.ext4 -> mke2fs
-rwxr-xr-x 1 root root     52048 Mar 31  2024 mkfs.fat
-rwxr-xr-x 1 root root     43408 Aug  9 02:33 mkfs.minix
lrwxrwxrwx 1 root root         8 Mar 31  2024 mkfs.msdos -> mkfs.fat
lrwxrwxrwx 1 root root         6 Apr  8  2024 mkfs.ntfs -> mkntfs
lrwxrwxrwx 1 root root         8 Mar 31  2024 mkfs.vfat -> mkfs.fat
-rwxr-xr-x 1 root root    449528 Mar 31  2024 mkfs.xfs
-rwxr-xr-x 1 root root     22872 May  2  2024 mkhomedir_helper
-rwxr-xr-x 1 root root     15762 Sep 24 10:49 mkinitramfs
-rwxr-xr-x 1 root root     14648 Apr 28  2024 mklost+found
-rwxr-xr-x 1 root root     67976 Apr  8  2024 mkntfs
-rwxr-xr-x 1 root root     51592 Aug  9 02:33 mkswap
lrwxrwxrwx 1 root root        11 Apr 18  2024 modinfo -> ../bin/kmod
lrwxrwxrwx 1 root root        11 Apr 18  2024 modprobe -> ../bin/kmod
lrwxrwxrwx 1 root root        11 Apr  8  2024 mount.fuse -> mount.fuse3
-rwxr-xr-x 1 root root     18736 Apr  8  2024 mount.fuse3
lrwxrwxrwx 1 root root        15 Apr  8  2024 mount.lowntfs-3g -> /bin/lowntfs-3g
lrwxrwxrwx 1 root root        13 Apr  8  2024 mount.ntfs -> mount.ntfs-3g
lrwxrwxrwx 1 root root        12 Apr  8  2024 mount.ntfs-3g -> /bin/ntfs-3g
-rwxr-xr-x 1 root root     31960 Apr  7  2024 mpathpersist
-rwxr-xr-x 1 root root     35128 Apr  7  2024 multipath
-rwxr-xr-x 1 root root     18744 Apr  7  2024 multipathc
-rwxr-xr-x 1 root root    145880 Apr  7  2024 multipathd
-rwxr-xr-x 1 root root     14736 Apr  8  2024 nameif
-rwxr-xr-x 1 root root     41092 Dec  5 11:53 needrestart
lrwxrwxrwx 1 root root        31 Oct 22 13:54 netplan -> ../share/netplan/netplan.script
-rwxr-xr-x 1 root root     89048 May 30  2024 newusers
-rwxr-xr-x 1 root root     18736 Apr  8  2024 nfnl_osf
-rwxr-xr-x 1 root root     26856 Apr  8  2024 nft
-rwxr-xr-x 1 root root     14640 May 30  2024 nologin
-rwxr-xr-x 1 root root     51592 Apr  8  2024 ntfsclone
-rwxr-xr-x 1 root root     31104 Apr  8  2024 ntfscp
-rwxr-xr-x 1 root root     22912 Apr  8  2024 ntfslabel
-rwxr-xr-x 1 root root     63888 Apr  8  2024 ntfsresize
-rwxr-xr-x 1 root root     51592 Apr  8  2024 ntfsundelete
-rwxr-xr-x 1 root root      2228 Aug 20  2022 on_ac_power
-rwxr-xr-x 1 root root      2510 Jul  3  2024 overlayroot-chroot
-rwxr-xr-x 1 root root     14792 Oct 14 20:25 ownership
-rwxr-xr-x 1 root root     21465 Apr 30  2024 pam-auth-update
-rwxr-sr-x 1 root shadow   26944 May  2  2024 pam_extrausers_chkpwd
-rwxr-xr-x 1 root root     35136 May  2  2024 pam_extrausers_update
-rwxr-xr-x 1 root root      2890 Apr 30  2024 pam_getenv
-rwxr-xr-x 1 root root       467 May  2  2024 pam_namespace_helper
-rwxr-xr-x 1 root root     14656 May  2  2024 pam_timestamp_check
-rwxr-xr-x 1 root root      4170 Apr  8  2024 paperconfig
-rwxr-xr-x 1 root root     96664 Mar 31  2024 parted
-rwxr-xr-x 1 root root     14720 Mar 31  2024 partprobe
-rwxr-xr-x 1 root root   1430568 Jul  1  2024 pdata_tools
-rwxr-xr-x 1 root root     14720 Aug  9 02:33 pivot_root
-rwxr-xr-x 1 root root     14648 Apr  8  2024 plipconfig
-rwxr-xr-x 1 root root    150088 Mar 31  2024 plymouthd
lrwxrwxrwx 1 root root        16 Aug  8 14:51 poweroff -> ../bin/systemctl
-rwsr-xr-- 1 root dip     420416 Apr  3  2024 pppd
-rwxr-xr-x 1 root root     18832 Apr  3  2024 pppdump
-rwxr-xr-x 1 root root     26928 Apr  3  2024 pppoe-discovery
-rwxr-xr-x 1 root root     18736 Apr  3  2024 pppstats
-rwxr-xr-x 1 root root     68664 Apr  8  2024 pptp
-rwxr-xr-x 1 root root      6616 Apr  8  2024 pptpsetup
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvchange -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvck -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvcreate -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvdisplay -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvmove -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvremove -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvresize -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvs -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 pvscan -> lvm
-rwxr-xr-x 1 root root     55592 May 30  2024 pwck
-rwxr-xr-x 1 root root     47272 May 30  2024 pwconv
-rwxr-xr-x 1 root root     22848 May  2  2024 pwhistory_helper
-rwxr-xr-x 1 root root     47272 May 30  2024 pwunconv
-rwxr-xr-x 1 root root     33104 Apr  8  2024 rarp
-rwxr-xr-x 1 root root     22944 Aug  9 02:33 readprofile
lrwxrwxrwx 1 root root        16 Aug  8 14:51 reboot -> ../bin/systemctl
-rwxr-xr-x 1 root root   3955808 Aug  9 02:33 recvtty
-rwxr-xr-x 1 root root      2932 Sep  7  2023 remove-default-ispell
-rwxr-xr-x 1 root root      2931 Sep  7  2023 remove-default-wordlist
-rwxr-xr-x 1 root root      1111 Mar 31  2024 remove-shell
-rwxr-xr-x 1 root root     71992 Apr 28  2024 resize2fs
lrwxrwxrwx 1 root root        17 Aug  8 14:51 resolvconf -> ../bin/resolvectl
lrwxrwxrwx 1 root root        11 Apr 18  2024 rmmod -> ../bin/kmod
lrwxrwxrwx 1 root root        21 Oct 26  2020 rmt -> /etc/alternatives/rmt
-rwxr-xr-x 1 root root     56024 Apr  8  2024 rmt-tar
-rwxr-xr-x 1 root root     69904 Apr  8  2024 route
-rwxr-xr-x 1 root root    790192 Apr  8  2024 rsyslogd
-rwxr-xr-x 1 root root     28992 Mar 31  2024 rtacct
-rwxr-xr-x 1 root root     35200 Aug  9 02:33 rtcwake
-rwxr-xr-x 1 root root     14720 Apr  8  2024 rtkitctl
-rwxr-xr-x 1 root root    119312 Mar 31  2024 rtmon
-rwxr-xr-x 1 root root   9191432 Aug  9 02:33 runc
lrwxrwxrwx 1 root root        16 Aug  8 14:51 runlevel -> ../bin/systemctl
-rwxr-xr-x 1 root root     55680 Aug  9 02:33 runuser
-rwxr-xr-x 1 root root     14688 Apr  5  2024 safe_finger
-rwxr-xr-x 1 root root     72472 Mar 31  2024 saned
-rwxr-xr-x 1 root root   3779904 Aug  9 02:33 sd-helper
-rwxr-xr-x 1 root root   2489248 Aug  9 02:33 seccompagent
-rwxr-xr-x 1 root root      3303 Sep  7  2023 select-default-ispell
-rwxr-xr-x 1 root root      3284 Sep  7  2023 select-default-wordlist
-rwxr-xr-x 1 root root    218088 Mar 31  2024 sensors-detect
-rwxr-xr-x 1 root root      9104 Dec  6  2023 service
-rwxr-xr-x 1 root root     14648 Apr  8  2024 setcap
-rwxr-xr-x 1 root root     14712 Mar 31  2024 setvesablank
-rwxr-xr-x 1 root root     14776 Mar 31  2024 setvtrgb
-rwxr-xr-x 1 root root    108928 Aug  9 02:33 sfdisk
-rwxr-xr-x 1 root root    182768 Mar 31  2024 sgdisk
-rwxr-xr-x 1 root root      2273 May  7  2024 shadowconfig
lrwxrwxrwx 1 root root        16 Aug  8 14:51 shutdown -> ../bin/systemctl
-rwxr-xr-x 1 root root     36944 Apr  8  2024 slattach
-rwxr-xr-x 1 root root    917320 Aug  9 02:33 sshd
-rwxr-xr-x 1 root root     48632 Jul 17 09:09 start-stop-daemon
-rwxr-xr-x 1 root root    254464 Apr  8  2024 sudo_logsrvd
-rwxr-xr-x 1 root root    134832 Apr  8  2024 sudo_sendlog
-rwxr-xr-x 1 root root     43392 Aug  9 02:33 sulogin
-rwxr-xr-x 1 root root     18816 Aug  9 02:33 swaplabel
-rwxr-xr-x 1 root root     22912 Aug  9 02:33 swapoff
-rwxr-xr-x 1 root root     43392 Aug  9 02:33 swapon
-rwxr-xr-x 1 root root     22912 Aug  9 02:33 switch_root
-rwxr-xr-x 1 root root     31112 Sep 26 08:44 sysctl
-rwxr-xr-x 1 root root       936 Jan  1  2024 tarcat
-rwxr-xr-x 1 root root    645200 Mar 31  2024 tc
-rwxr-xr-x 1 root root     14648 Apr  5  2024 tcpd
-rwxr-xr-x 1 root root     31136 Apr  5  2024 tcpdchk
-rwxr-xr-x 1 root root     22848 Apr  5  2024 tcpdmatch
lrwxrwxrwx 1 root root        31 Dec 25  2023 tcptraceroute -> /etc/alternatives/tcptraceroute
-rwxr-xr-x 1 root root      1593 Dec 25  2023 tcptraceroute.db
lrwxrwxrwx 1 root root        16 Aug  8 14:51 telinit -> ../bin/systemctl
-rwxr-xr-x 1 root root    121152 Mar 31  2024 telnetd
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_check -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_delta -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_dump -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_ls -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_metadata_size -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_repair -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_restore -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_rmap -> pdata_tools
lrwxrwxrwx 1 root root        11 Jul  1  2024 thin_trim -> pdata_tools
-rwxr-xr-x 1 root root     22864 Apr  1  2024 tigervncsession
-rwxr-xr-x 1 root root     92688 Mar 31  2024 tipc
lrwxrwxrwx 1 root root        33 Dec 25  2023 traceroute -> /etc/alternatives/traceroute.sbin
-rwxr-xr-x 1 root root     14648 Apr  5  2024 try-from
-rwxr-xr-x 1 root root    113216 Apr 28  2024 tune2fs
-rwxr-xr-x 1 root root      4959 Mar 11  2024 ufw
-rwxr-xr-x 1 root root     14640 Nov 18 16:06 umount.udisks2
-rwxr-xr-x 1 root root    395496 Sep  9 10:38 unity-greeter
-rwxr-sr-x 1 root shadow   31040 May  2  2024 unix_chkpwd
-rwxr-xr-x 1 root root     35136 May  2  2024 unix_update
-rwxr-xr-x 1 root root     93800 Mar 29  2024 update-binfmts
-rwxr-xr-x 1 root root      5446 Feb  4  2024 update-ca-certificates
-rwxr-xr-x 1 root root      9393 Oct  6  2022 update-catalog
-rwxr-xr-x 1 root root      1182 Nov 29  2022 update-cracklib
lrwxrwxrwx 1 root root        24 Sep  7  2023 update-default-aspell -> update-dictcommon-aspell
-rwxr-xr-x 1 root root      9910 Sep  7  2023 update-default-ispell
-rwxr-xr-x 1 root root      7680 Sep  7  2023 update-default-wordlist
-rwxr-xr-x 1 root root      1028 Sep  7  2023 update-dictcommon-aspell
-rwxr-xr-x 1 root root       782 Sep  7  2023 update-dictcommon-hunspell
-rwxr-xr-x 1 root root      5852 Aug 21  2016 update-fonts-alias
-rwxr-xr-x 1 root root      4076 Aug 21  2016 update-fonts-dir
-rwxr-xr-x 1 root root      6244 Aug 21  2016 update-fonts-scale
-rwxr-xr-x 1 root root        64 Feb 23  2024 update-grub
-rwxr-xr-x 1 root root       301 Mar 27  2015 update-grub-gfxpayload
lrwxrwxrwx 1 root root        11 Apr  4  2024 update-grub2 -> update-grub
-rwxr-xr-x 1 root root       390 Nov  6 16:35 update-gsfontmap
-rwxr-xr-x 1 root root       596 Aug 28 08:09 update-icon-caches
-rwxr-xr-x 1 root root      5969 Feb  9  2023 update-inetd
-rwxr-xr-x 1 root root      1700 Jan 13  2024 update-info-dir
-rwxr-xr-x 1 root root      6908 Sep 20 12:00 update-initramfs
-rwxr-xr-x 1 root root      3057 Aug  8 13:37 update-locale
-rwxr-xr-x 1 root root      9613 Dec 10  2021 update-mime
-rwxr-xr-x 1 root root     35392 Apr  8  2024 update-passwd
-rwxr-xr-x 1 root root      1778 Apr  8  2024 update-pciids
-rwxr-xr-x 1 root root     18147 Dec  6  2023 update-rc.d
-rwxr-xr-x 1 root root      3984 Mar 31  2024 update-shells
-rwxr-xr-x 1 root root     17284 Dec 12  2023 update-xmlcatalog
-rwxr-xr-x 1 root root      1596 Mar 21  2024 upgrade-from-grub-legacy
-rwxr-xr-x 1 root root     61096 Apr  8  2024 usb_modeswitch
-rwxr-xr-x 1 root root     27418 Apr  8  2024 usb_modeswitch_dispatcher
-rwxr-xr-x 1 root root     92776 Mar 31  2024 usbmuxd
-rwxr-xr-x 1 root root    143232 May 30  2024 useradd
-rwxr-xr-x 1 root root     93192 May 30  2024 userdel
-rwxr-xr-x 1 root root    130712 May 30  2024 usermod
-rwxr-xr-x 1 root root     31624 Aug  9 02:33 uuidd
-rwxr-xr-x 1 root root      1773 Aug  2  2022 validlocale
-rwxr-xr-x 1 root root     14640 Mar 31  2024 vcstime
-rwxr-xr-x 1 root root     35392 Mar 31  2024 vdpa
-rwxr-xr-x 1 root root     44992 Jul  1  2024 veritysetup
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgcfgbackup -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgcfgrestore -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgchange -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgck -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgconvert -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgcreate -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgdisplay -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgexport -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgextend -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgimport -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgimportclone -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgmerge -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgmknodes -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgreduce -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgremove -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgrename -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgs -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgscan -> lvm
lrwxrwxrwx 1 root root         3 Jul  1  2024 vgsplit -> lvm
lrwxrwxrwx 1 root root         4 May 30  2024 vigr -> vipw
-rwxr-xr-x 1 root root     62144 May 30  2024 vipw
-rwxr-xr-x 1 root root    254680 Apr  8  2024 visudo
lrwxrwxrwx 1 root root        28 Jan 12 21:43 vncsession -> /etc/alternatives/vncsession
-rwxr-xr-x 1 root root     14928 Oct 14 20:25 vpddecode
-rwxr-xr-x 1 root root     39296 Aug  9 02:33 wipefs
-rwxr-xr-x 1 root root      1735 Dec 25  2023 wpa_action
-rwxr-xr-x 1 root root    143680 Aug  2 12:06 wpa_cli
-rwxr-xr-x 1 root root   3368376 Aug  2 12:06 wpa_supplicant
-rwxr-xr-x 1 root root     14488 Apr 17  2024 xfce4-kiosk-query
-rwxr-xr-x 1 root root     14656 Mar 31  2024 xfce4-pm-helper
-rwxr-xr-x 1 root root     14656 Mar 31  2024 xfpm-power-backlight-helper
-rwxr-xr-x 1 root root      2174 Mar 31  2024 xfs_admin
-rwxr-xr-x 1 root root       695 Mar 31  2024 xfs_bmap
-rwxr-xr-x 1 root root     92608 Mar 31  2024 xfs_copy
-rwxr-xr-x 1 root root    705088 Mar 31  2024 xfs_db
-rwxr-xr-x 1 root root     14504 Mar 31  2024 xfs_estimate
-rwxr-xr-x 1 root root       800 Mar 31  2024 xfs_freeze
-rwxr-xr-x 1 root root     43192 Mar 31  2024 xfs_fsr
-rwxr-xr-x 1 root root     39152 Mar 31  2024 xfs_growfs
-rwxr-xr-x 1 root root      1294 Mar 31  2024 xfs_info
-rwxr-xr-x 1 root root    208536 Mar 31  2024 xfs_io
-rwxr-xr-x 1 root root     80144 Mar 31  2024 xfs_logprint
-rwxr-xr-x 1 root root     35048 Mar 31  2024 xfs_mdrestore
-rwxr-xr-x 1 root root       816 Mar 31  2024 xfs_metadump
-rwxr-xr-x 1 root root      1040 Mar 31  2024 xfs_mkfile
-rwxr-xr-x 1 root root       685 Mar 31  2024 xfs_ncheck
-rwxr-xr-x 1 root root     92328 Mar 31  2024 xfs_quota
-rwxr-xr-x 1 root root    658760 Mar 31  2024 xfs_repair
-rwxr-xr-x 1 root root     18584 Mar 31  2024 xfs_rtcp
-rwxr-xr-x 1 root root    108816 Mar 31  2024 xfs_scrub
-rwxr-xr-x 1 root root      7841 Mar 31  2024 xfs_scrub_all
-rwxr-xr-x 1 root root     43320 Mar 31  2024 xfs_spaceman
-rwxr-xr-x 1 root root     95176 Apr  8  2024 xtables-legacy-multi
lrwxrwxrwx 1 root root        17 Apr  8  2024 xtables-monitor -> xtables-nft-multi
-rwxr-xr-x 1 root root    224424 Apr  8  2024 xtables-nft-multi
-rwxr-xr-x 1 root root     14488 Mar 31  2024 zerofree
-rwxr-xr-x 1 root root     67984 Aug  8 14:47 zic
-rwxr-xr-x 1 root root     55824 Aug  9 02:33 zramctl

FILES: zic, zramctl
DIRECTORIES: None
LINKS: xtables-monitor, vncsession

3.
ubuntu@ip-10-219-1-122:/sbin$ cd
ubuntu@ip-10-219-1-122:~$

4.
ubuntu@ip-10-219-1-122:~$ ls -a
.              .bash_logout  .lesshst  .sudo_as_admin_successful  touch
..             .bashrc       .local    .viminfo
.ansible       .cache        .profile  cscd240.txt
.bash_history  .config       .ssh      ls_l.txt

5.
ubuntu@ip-10-219-1-122:~$ more .bash_history

ll
cd
ll
rm .bash_history
ll
exit
ls
l
ls
uname -a
ls -al
cat cscd240.txt
exit
l
exit
l
file cscd240.txt
less cscd240.txt
apt install zsh
sudo apt install zsh
sudo apt upgrade
pwd
cd /
ls
cd
pws
pwd
clear
zsh --version
echo $SHELL
chsh -s $(which zsh)
pass
passwd
clear
chsh
curl -sS https://starship.rs/install.sh | sh
clear
ls
cd ..
ls
ls . ubuntu/
ls -lt
ls -l
ls -t
l
clear
less /etc/passwd
ls /etc/passwd
ls -l
l
ls
ls -l
clear
cd
exit
ls -al /
sudo do-release-upgrade
sudo apt upgrade
sudo do-release-upgrade
reboot
sudo reboot
sudo do-release-upgrade
l
ls -lt
l
ip a
uname
alias showhome uname;cd ~/;ls -la
alias showhome="uname;cd ~/;ls -la"
showhome
l
mkdir test
cd test/
showhome
rm -rf test/
l
alias goback="cd ../;pwd;ls"
goback
cd
alias showuser="pwd;uname"
showuser
clear
alias
goback
cd
showhome
cd ../..
showhome
cl
clear
showuser
showhome
goback
clear
type
clear
help
apropos
apropos ls
whatis alias
type ls
type cp
l
ls -a
vi .bashrc
la
vim .bashrc
type la
man ls
apropos ls
apropos partition
addpart
man addpart
man -k partition
whatis ls
whatis addpart
info ls
info coreutils
exit
do-release-upgrade
l
ls
ls -a
vi .bashrc
la
ls
cd
app clean
apt clean
sudo apt clean
l
ls
ls -la /test &>> test.txt
ls
less test.txt
rm test.txt
ls
exit
sudo apt upgrade
clear
uname -a
uname --help
cd /sbin
ls -l
ls -l > ls_l.txt
ls -l > touch ls_l.txt
l
ls
ls -l > ~/touch ls_l.txt
cat ls -l > ~/touch ls_l.txt
ls -l > ~/ls_l.txt
cd
l
less ls_l.txt
cd /sbin
ls -la
cd
ls
less ls_l.txt
cat ls_l.txt
cd /sbin
ls -l
ls
cd pppd
type pppd
type pam_extrausers_update
cd ls -l
ls -l
cd
uname -a
ls -a
more .bash_history
mkdir cscd240
ls
mkdir cscd240/lab1
ls
ls cscd240
cd
cp .bashrc cscd240/lab1/bashrc.copy
ls cscd240/lab1/
cd cscd240/lab1/
touch test test1 test21 test3 something nothing
vim test1
vim test3
ls -l
man nano
ls
history
cd ..
cd lab1/
cd ..
pwd
man exit
------------
LAST 3 COMMANDS:
cd ..
pwd
man exit

6.
ubuntu@ip-10-219-1-122:~$ mkdir cscd240
ubuntu@ip-10-219-1-122:~$ ls
cscd240  cscd240.txt  ls_l.txt  touch

7.
ubuntu@ip-10-219-1-122:~$ mkdir cscd240/lab1
ubuntu@ip-10-219-1-122:~$ ls cscd240
lab1

8.
ubuntu@ip-10-219-1-122:~$ cp .bashrc cscd240/lab1/bashrc.copy

9.
ubuntu@ip-10-219-1-122:~/cscd240/lab1$ cd ..
ubuntu@ip-10-219-1-122:~/cscd240$ pwd
/home/ubuntu/cscd240

10.
a. 
ubuntu@ip-10-219-1-122:~/cscd240/lab1$ touch test test1 test21 test3 something nothing

c. 
ubuntu@ip-10-219-1-122:~/cscd240/lab1$ ls -l
total 12
-rw-r--r-- 1 ubuntu ubuntu 3771 Jan 13 22:46 bashrc.copy
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 13 22:48 nothing
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 13 22:48 something
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 13 22:48 test
-rw-rw-r-- 1 ubuntu ubuntu   11 Jan 13 22:48 test1
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 13 22:48 test21
-rw-rw-r-- 1 ubuntu ubuntu   16 Jan 13 22:48 test3

d. yes

11.
ubuntu@ip-10-219-1-122:~/cscd240/lab1$ history
    1  ll
    2  cd
    3  ll
    4  rm .bash_history
    5  ll
    6  exit
    7  ls
    8  l
    9  ls
   10  uname -a
   11  ls -al
   12  cat cscd240.txt
   13  exit
   14  l
   15  exit
   16  l
   17  file cscd240.txt
   18  less cscd240.txt
   19  apt install zsh
   20  sudo apt install zsh
   21  sudo apt upgrade
   22  pwd
   23  cd /
   24  ls
   25  cd
   26  pws
   27  pwd
   28  clear
   29  zsh --version
   30  echo $SHELL
   31  chsh -s $(which zsh)
   32  pass
   33  passwd
   34  clear
   35  chsh
   36  curl -sS https://starship.rs/install.sh | sh
   37  clear
   38  ls
   39  cd ..
   40  ls
   41  ls . ubuntu/
   42  ls -lt
   43  ls -l
   44  ls -t
   45  l
   46  clear
   47  less /etc/passwd
   48  ls /etc/passwd
   49  ls -l
   50  l
   51  ls
   52  ls -l
   53  clear
   54  cd
   55  exit
   56  ls -al /
   57  sudo do-release-upgrade
   58  sudo apt upgrade
   59  sudo do-release-upgrade
   60  reboot
   61  sudo reboot
   62  sudo do-release-upgrade
   63  l
   64  ls -lt
   65  l
   66  ip a
   67  uname
   68  alias showhome uname;cd ~/;ls -la
   69  alias showhome="uname;cd ~/;ls -la"
   70  showhome
   71  l
   72  mkdir test
   73  cd test/
   74  showhome
   75  rm -rf test/
   76  l
   77  alias goback="cd ../;pwd;ls"
   78  goback
   79  cd
   80  alias showuser="pwd;uname"
   81  showuser
   82  clear
   83  alias
   84  goback
   85  cd
   86  showhome
   87  cd ../..
   88  showhome
   89  cl
   90  clear
   91  showuser
   92  showhome
   93  goback
   94  clear
   95  type
   96  clear
   97  help
   98  apropos
   99  apropos ls
  100  whatis alias
  101  type ls
  102  type cp
  103  l
  104  ls -a
  105  vi .bashrc
  106  la
  107  vim .bashrc
  108  type la
  109  man ls
  110  apropos ls
  111  apropos partition
  112  addpart
  113  man addpart
  114  man -k partition
  115  whatis ls
  116  whatis addpart
  117  info ls
  118  info coreutils
  119  exit
  120  do-release-upgrade
  121  l
  122  ls
  123  ls -a
  124  vi .bashrc
  125  la
  126  ls
  127  cd
  128  app clean
  129  apt clean
  130  sudo apt clean
  131  l
  132  ls
  133  ls -la /test &>> test.txt
  134  ls
  135  less test.txt
  136  rm test.txt
  137  ls
  138  exit
  139  sudo apt upgrade
  140  clear
  141  uname -a
  142  uname --help
  143  cd /sbin
  144  ls -l
  145  ls -l > ls_l.txt
  146  ls -l > touch ls_l.txt
  147  l
  148  ls
  149  ls -l > ~/touch ls_l.txt
  150  cat ls -l > ~/touch ls_l.txt
  151  ls -l > ~/ls_l.txt
  152  cd
  153  l
  154  less ls_l.txt
  155  cd /sbin
  156  ls -la
  157  cd
  158  ls
  159  less ls_l.txt
  160  cat ls_l.txt
  161  cd /sbin
  162  ls -l
  163  ls
  164  cd pppd
  165  type pppd
  166  type pam_extrausers_update
  167  cd ls -l
  168  ls -l
  169  cd 170  uname -a
  171  ls -a
  172  more .bash_history
  173  mkdir cscd240
  174  ls
  175  mkdir cscd240/lab1
  176  ls
  177  ls cscd240
  178  cd
  179  cp .bashrc cscd240/lab1/bashrc.copy
  180  ls cscd240/lab1/
  181  cd cscd240/lab1/
  182  touch test test1 test21 test3 something nothing
  183  vim test1
  184  vim test3
  185  ls -l
  186  man nano
  187  ls
  188  history

188 lines

12. press the up key and hit enter.

13.
ubuntu@ip-10-219-1-122:~/cscd240$ man exit

exit(3)                    Library Functions Manual                    exit(3)

NAME
       exit - cause normal process termination

LIBRARY
       Standard C library (libc, -lc)

SYNOPSIS
       #include <stdlib.h>

       [[noreturn]] void exit(int status);

DESCRIPTION
       The  exit()  function  causes  normal process termination and the least
       significant byte of status (i.e., status & 0xFF)  is  returned  to  the
       parent (see wait(2)).

       All  functions  registered with atexit(3) and on_exit(3) are called, in
       the reverse order of their registration.  (It is possible  for  one  of
       these  functions  to  use  atexit(3) or on_exit(3) to register an addi‐
       tional function to be executed during exit processing; the  new  regis‐
       tration  is  added to the front of the list of functions that remain to
       be called.)  If one of these functions does not return (e.g., it  calls
       _exit(2),  or  kills  itself with a signal), then none of the remaining
       functions is called, and further exit processing (in particular, flush‐
       ing of stdio(3) streams) is abandoned.  If a function has  been  regis‐
       tered  multiple  times using atexit(3) or on_exit(3), then it is called
       as many times as it was registered.

       All open stdio(3) streams are flushed and  closed.   Files  created  by
       tmpfile(3) are removed.

       The  C standard specifies two constants, EXIT_SUCCESS and EXIT_FAILURE,
       that may be passed to exit() to  indicate  successful  or  unsuccessful
       termination, respectively.

RETURN VALUE
       The exit() function does not return.

ATTRIBUTES
       For  an  explanation  of  the  terms  used in this section, see attrib‐
       utes(7).
       ┌───────────────────────────────┬───────────────┬─────────────────────┐
       │ Interface                     │ Attribute     │ Value               │
       ├───────────────────────────────┼───────────────┼─────────────────────┤
       │ exit()                        │ Thread safety │ MT-Unsafe race:exit │
       └───────────────────────────────┴───────────────┴─────────────────────┘

       The exit() function uses a global variable that is not protected, so it
       is not thread-safe.

STANDARDS
       C11, POSIX.1-2008.

HISTORY
       C89, POSIX.1-2001, SVr4, 4.3BSD.

NOTES
       The behavior is undefined if one  of  the  functions  registered  using
       atexit(3)  and on_exit(3) calls either exit() or longjmp(3).  Note that
       a call to execve(2) removes registrations created using  atexit(3)  and
       on_exit(3).

       The  use of EXIT_SUCCESS and EXIT_FAILURE is slightly more portable (to
       non-UNIX environments) than the use of 0 and some nonzero value like  1
       or -1.  In particular, VMS uses a different convention.

       BSD  has  attempted  to  standardize exit codes (which some C libraries
       such as the GNU C library have also  adopted);  see  the  file  <sysex‐
       its.h>.

       After  exit(),  the  exit  status  must  be  transmitted  to the parent
       process.  There are three cases:

       •  If the parent has set SA_NOCLDWAIT, or has set the  SIGCHLD  handler
          to SIG_IGN, the status is discarded and the child dies immediately.

       •  If  the  parent was waiting on the child, it is notified of the exit
          status and the child dies immediately.

       •  Otherwise, the child becomes a "zombie" process: most of the process
          resources are recycled, but a slot  containing  minimal  information
          about  the child process (termination status, resource usage statis‐
          tics) is retained in process table.  This allows the parent to  sub‐
          sequently  use waitpid(2) (or similar) to learn the termination sta‐
          tus of the child; at that point the zombie process slot is released.

       If the implementation supports the SIGCHLD signal, this signal is  sent
       to  the  parent.   If  the parent has set SA_NOCLDWAIT, it is undefined
       whether a SIGCHLD signal is sent.

   Signals sent to other processes
       If the exiting process is a session leader and its controlling terminal
       is the controlling terminal of the session, then each  process  in  the
       foreground  process group of this controlling terminal is sent a SIGHUP
       signal, and the terminal is disassociated from this  session,  allowing
       it to be acquired by a new controlling process.

       If  the  exit of the process causes a process group to become orphaned,
       and if any member of the newly orphaned process group is stopped,  then
       a  SIGHUP  signal  followed  by  a  SIGCONT signal will be sent to each
       process in this process group.  See setpgid(2) for  an  explanation  of
       orphaned process groups.

       Except  in  the above cases, where the signalled processes may be chil‐
       dren of the terminating process, termination of a process does  not  in
       general  cause  a  signal to be sent to children of that process.  How‐
       ever, a process can use  the  prctl(2)  PR_SET_PDEATHSIG  operation  to
       arrange that it receives a signal if its parent terminates.

SEE ALSO
       _exit(2),    get_robust_list(2),    setpgid(2),   wait(2),   atexit(3),
       on_exit(3), tmpfile(3)

Linux man-pages 6.7               2023-10-31                           exit(3)

a. section 3

b. No. Man page is much more in-depth on how exit works as a command while help simply provides a simple explanation of its use to the user.
